# test-env

./: Jenkinsfile  README.md  email_template  file  hello  pom.xml
src/com/symantec/devops/deploy/: JavaAppDeployment.groovy  s3.groovy  s3lambda.groovy
src/com/symantec/devops/notification/: email.groovy
src/com/symantec/devops/scm/: git.groovy
src/com/symantec/devops/sonar/: codeSonarAnalysis.groovy
src/main/java/hello/: Greeter.java  HelloWorld.java
vars/: .samplePipeline.groovy.swp  javaPipeline.groovy  javaPipelineProd.groovy  sample.groovy  samplePipeline.groovy
